.box{
    display: flex;
    
    justify-content: space-evenly;
}
img{
    border-radius: 5px;
    width: 40vh;
    height: 25vh;
}
.page{
    display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
    /* justify-content: space-around; */

}
.carditems{
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.company{
    font-weight: bold;
}

input{
 border: 0;
 background-color: rgb(209, 208, 208);   
 border-radius: 5px;
}

.navelements{
    margin: 10px;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.616)
}
body{
    background-color: whitesmoke;
}